# component-profile-creator

./: README.md  pom.xml
component-profile-creator/: pom.xml
component-profile-creator/src/main/java/org/taverna/component/profile_creator/: AddOntologyDialog.java  EditActivityDialog.java  EditOntologyDialog.java  EditPortDialog.java  ProfileCreator.java  ProfileFrame.java  TavernaComponentProfileEditor.java  package-info.java
component-profile-creator/src/main/java/org/taverna/component/profile_creator/utils/: GridDialog.java  GridPanel.java  OntologyCollection.java  PositiveUnboundedModel.java  TableUtils.java  package-info.java
component-profile-creator/src/main/resources/: ComponentProfile.xsd  app.properties
src/main/java/org/taverna/component/profile_creator/: EditOntologyDialog.java  EditPortDialog.java  TavernaComponentProfileEditor.java  package-info.java
src/main/java/org/taverna/component/profile_creator/utils/: Cardinality.java  TableUtils.java  package-info.java
src/main/resources/: app.properties
