app.version=${project.version}
app.year=${project.inceptionYear}
app.description=This is an application for creating and editing Taverna Component Profiles, documents for describing how a Taverna Component must be annotated, what ports it may have, and how it may be implemented.
